# PetProjectEmp

./: EmployeeCRUD-PetProject.sln  PetProject.sln
PetProject/: EmpDAL.cs  EmpDomain.cs  EmpHttpTriggers.cs  Model.cs  PetProject.csproj  Startup.cs
PetProject/Properties/: launchSettings.json
TestProject/: TestFactory.cs  TestProject.csproj  UnitTest1.cs
TestProject2/: TestProject2.csproj  Testfactory.cs  UnitTest1.cs
TestProjectEmpCrud/: TestFactory.cs  UnitTest1.cs
